# computation-framework

./: README.md  pom.xml
controller/: Dockerfile  pom.xml
controller/src/main/java/no/siriuslabs/computationapi/: ControllerApplication.java
controller/src/main/java/no/siriuslabs/computationapi/config/: ControllerProperties.java  NodesProperties.java  PingTimer.java
controller/src/main/java/no/siriuslabs/computationapi/controller/: AbstractController.java  ControllerHelper.java  NodeController.java  ResultController.java  ServiceController.java  WorkPackageController.java
controller/src/main/java/no/siriuslabs/computationapi/event/: AbstractDataWorkflowEvent.java  ComputationRequestAddedEvent.java  DataPreparartionFinishedEvent.java  ResultUpdateEvent.java
controller/src/main/java/no/siriuslabs/computationapi/model/: RequestProtocol.java
controller/src/main/java/no/siriuslabs/computationapi/service/: AbstractAsynchService.java  ComputationJobService.java  DataPreparationService.java  NodeRegistry.java
controller/src/main/java/no/siriuslabs/computationapi/util/: Pair.java
controller/src/main/resources/: application.properties
controller/src/test/java/no/siriuslabs/computationapi/controller/: ControllerHelperTest.java  NodeControllerTest.java  ServiceControllerTest.java
controller/src/test/java/no/siriuslabs/computationapi/model/: TestDomainType.java
controller/src/test/java/no/siriuslabs/computationapi/service/: NodeRegistryTest.java
implementation/: pom.xml
implementation-demo/: Dockerfile  docker-compose-3-nodes.yml  pom.xml
implementation-demo/src/main/java/no/siriuslabs/computationapi/demo/: DemoController.java  DemoDomainType.java  DemoImplementationApplication.java
implementation-demo/src/main/resources/: application.properties
implementation-demo/src/test/java/no/siriuslabs/computationapi/demo/: DemoControllerTest.java
implementation/src/main/java/no/siriuslabs/computationapi/implementation/: AbstractImplementationApplication.java  AbstractImplementationController.java  ImplementationController.java
implementation/src/main/java/no/siriuslabs/computationapi/implementation/config/: ConfigDomainTypeConverter.java  ConfigProperties.java  Node.java
implementation/src/main/java/no/siriuslabs/computationapi/implementation/util/: ShellHelper.java
implementation/src/test/java/no/siriuslabs/computationapi/implementation/: AbstractImplementationApplicationTest.java
implementation/src/test/java/no/siriuslabs/computationapi/implementation/model/: TestDomainType.java
interface/: pom.xml
interface/src/main/java/no/siriuslabs/computationapi/api/exception/: InvalidParameterException.java
interface/src/main/java/no/siriuslabs/computationapi/api/model/computation/: ComputationResult.java  ComputationStatus.java  DomainType.java  DomainTypeImpl.java  DomainTypeToStringConverter.java  RequestProtocol.java  ResultsProtocol.java  Status.java  StringToDomainTypeConverter.java  WorkPackage.java  WorkPackageResult.java
interface/src/main/java/no/siriuslabs/computationapi/api/model/config/: Controller.java  Timer.java
interface/src/main/java/no/siriuslabs/computationapi/api/model/node/: NodeStatus.java  WorkerNode.java
interface/src/main/java/no/siriuslabs/computationapi/api/model/request/: ComputationRequest.java  Payload.java
interface/src/test/java/no/siriuslabs/computationapi/api/node/: WorkerNodeTest.java
