server.port=8888

# for use from the IDE
config.controller.localUrl=http://localhost:8080/
# for use in Docker
config.controller.dockerUrl=http://controller:8080/

config.controller.retryCount=3
config.controller.retryDelay=5000

config.node.domain=DEMO