server.port=8888

# for use from the IDE
#config.controller.url=http://localhost:8080/

# for use in Docker
config.controller.url=http://controller:8080/

config.controller.retryCount=3
config.controller.retryDelay=5000

config.node.domain=DEMO