nodes.pingTimer.startupDelay=6000
nodes.pingTimer.callInterval=6000

config.controller.retryCount=5
config.controller.retryDelay=2000

config.controller.timer.startupDelay=10000
config.controller.timer.callInterval=15000